## Dubbo \u670d\u52a1\u63d0\u4f9b\u8005\u914d\u7f6e
spring.dubbo.registry.address=zookeeper://172.16.168.34:2181
#dubbo\u591azookeeper\u914d\u7f6e
#spring.dubbo.registry.address=zookeeper://172.16.168.34:2181?backup=172.16.168.xx:2181,172.16.168.yy:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880

#dubbo service\u626b\u63cf\u670d\u52a1\u5305\u8def\u5f84
api.scan.package= com.hosjoy.dubbo.api


#mybatis.mapper-locations=
#mybatis.type-aliases-package=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.168.20:3306/dfx?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=new_pass

